{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "renan-r-santos.pixi-code",
            "ms-python.vscode-pylance",
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.vscode-python-envs",
            "kaih2o.python-resource-monitor",
            "charliermarsh.ruff",
            "ms-toolsai.jupyter",
            "ms-toolsai.vscode-jupyter-cell-tags",
            "ms-toolsai.jupyter-keymap",
            "ms-toolsai.jupyter-renderers",
            "ms-toolsai.vscode-jupyter-slideshow",
            "ReprEng.csv",
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "python.testing.pytestEnabled": true,
        "files.exclude": {
            "**/.pytest_cache": true
        },
        "python-envs.defaultEnvManager": "renan-r-santos.pixi-code:pixi",
        "python-envs.defaultPackageManager": "renan-r-santos.pixi-code:pixi",
        "python.terminal.activateEnvironment": false,
        "python.terminal.activateEnvInCurrentTerminal": false,
        "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/pythonw.exe"
    }
}